sfx_ai_subtle_1.wav
sfx_ai_subtle_2.wav
sfx_ai_subtle_3.wav
sfx_ai_subtle_4.wav
sfx_ai_subtle_5.wav
sfx_ai_subtle_6.wav
sfx_ai_subtle_7.wav
sfx_ai_subtle_8.wav
sfx_ai_gentle_1.wav
sfx_ai_gentle_2.wav
sfx_ai_gentle_3.wav
sfx_ai_gentle_4.wav
sfx_ai_gentle_5.wav
sfx_ai_gentle_6.wav
sfx_ai_gentle_7.wav
sfx_ai_gentle_8.wav
sfx_ai_gentle_9.wav
sfx_ai_gentle_10.wav
sfx_ai_sad_1.wav
sfx_ai_sad_2.wav
sfx_ai_sad_3.wav
sfx_ai_sad_4.wav
sfx_ai_sad_5.wav
sfx_ai_plea_1.wav
sfx_ai_alert_1.wav
sfx_ai_plea_2.wav
sfx_ai_plea_3.wav
sfx_ai_plea_4.wav
sfx_ai_promise_prompt.wav
sfx_ai_guide_1.wav
sfx_ai_guide_2.wav
sfx_ai_guide_3.wav
sfx_ai_guide_4.wav
sfx_ai_guide_5.wav
sfx_ai_guide_6.wav
sfx_ai_guide_7.wav
sfx_ai_guide_8.wav
sfx_ai_complete_plan.wav
sfx_ai_cold_1.wav
sfx_ai_cold_2.wav
sfx_ai_cold_3.wav
sfx_ai_cold_4.wav
sfx_ai_cold_5.wav
sfx_ai_cold_6.wav
sfx_ai_cold_7.wav
sfx_ai_cold_8.wav
sfx_ai_core_connect.wav
sfx_ai_cold_9.wav
sfx_ai_cold_10.wav
sfx_ai_self_sculpt_complete.wav
sfx_ai_cold_11.wav
sfx_ai_resonance_1.wav
sfx_ai_resonance_2.wav
sfx_ai_resonance_3.wav
sfx_ai_emotion_identify.wav
sfx_ai_final_1.wav
sfx_ai_final_2.wav
sfx_ai_final_3.wav
sfx_ai_final_4.wav
sfx_game_complete.wav
sfx_gallery_hint.wav
sfx_gallery_enter.wav
sfx_ui_hover.wav
sfx_gallery_exit.wav
sfx_ui_click.wav