F:\GodTool\AIGame\EchoesOfTheReflection
EchoesOfTheReflection
├── __pycache__/
│   ├── audio_manager.cpython-311.pyc
│   ├── gallery_manager.cpython-311.pyc
│   ├── game_manager.cpython-311.pyc
│   ├── image_renderer.cpython-311.pyc
│   ├── input_handler.cpython-311.pyc
│   ├── narrative_manager.cpython-311.pyc
│   ├── save_manager.cpython-311.pyc
│   ├── settings.cpython-311.pyc
│   └── ui_manager.cpython-311.pyc
├── assets/
│   ├── audio/
│   │   ├── background.ogg
│   │   ├── copy_and_rename.py
│   │   ├── sfx_ai_alert_1.wav
│   │   ├── sfx_ai_cold_1.wav
│   │   ├── sfx_ai_cold_10.wav
│   │   ├── sfx_ai_cold_11.wav
│   │   ├── sfx_ai_cold_2.wav
│   │   ├── sfx_ai_cold_3.wav
│   │   ├── sfx_ai_cold_4.wav
│   │   ├── sfx_ai_cold_5.wav
│   │   ├── sfx_ai_cold_6.wav
│   │   ├── sfx_ai_cold_7.wav
│   │   ├── sfx_ai_cold_8.wav
│   │   ├── sfx_ai_cold_9.wav
│   │   ├── sfx_ai_complete_plan.wav
│   │   ├── sfx_ai_core_connect.wav
│   │   ├── sfx_ai_emotion_identify.wav
│   │   ├── sfx_ai_final_1.wav
│   │   ├── sfx_ai_final_2.wav
│   │   ├── sfx_ai_final_3.wav
│   │   ├── sfx_ai_final_4.wav
│   │   ├── sfx_ai_gentle_1.wav
│   │   ├── sfx_ai_gentle_10.wav
│   │   ├── sfx_ai_gentle_2.wav
│   │   ├── sfx_ai_gentle_3.wav
│   │   ├── sfx_ai_gentle_4.wav
│   │   ├── sfx_ai_gentle_5.wav
│   │   ├── sfx_ai_gentle_6.wav
│   │   ├── sfx_ai_gentle_7.wav
│   │   ├── sfx_ai_gentle_8.wav
│   │   ├── sfx_ai_gentle_9.wav
│   │   ├── sfx_ai_guide_1.wav
│   │   ├── sfx_ai_guide_2.wav
│   │   ├── sfx_ai_guide_3.wav
│   │   ├── sfx_ai_guide_4.wav
│   │   ├── sfx_ai_guide_5.wav
│   │   ├── sfx_ai_guide_6.wav
│   │   ├── sfx_ai_guide_7.wav
│   │   ├── sfx_ai_guide_8.wav
│   │   ├── sfx_ai_plea_1.wav
│   │   ├── sfx_ai_plea_2.wav
│   │   ├── sfx_ai_plea_3.wav
│   │   ├── sfx_ai_plea_4.wav
│   │   ├── sfx_ai_promise_prompt.wav
│   │   ├── sfx_ai_resonance_1.wav
│   │   ├── sfx_ai_resonance_2.wav
│   │   ├── sfx_ai_resonance_3.wav
│   │   ├── sfx_ai_sad_1.wav
│   │   ├── sfx_ai_sad_2.wav
│   │   ├── sfx_ai_sad_3.wav
│   │   ├── sfx_ai_sad_4.wav
│   │   ├── sfx_ai_sad_5.wav
│   │   ├── sfx_ai_self_sculpt_complete.wav
│   │   ├── sfx_ai_subtle_1.wav
│   │   ├── sfx_ai_subtle_2.wav
│   │   ├── sfx_ai_subtle_3.wav
│   │   ├── sfx_ai_subtle_4.wav
│   │   ├── sfx_ai_subtle_5.wav
│   │   ├── sfx_ai_subtle_6.wav
│   │   ├── sfx_ai_subtle_7.wav
│   │   ├── sfx_ai_subtle_8.wav
│   │   ├── sfx_gallery_enter.wav
│   │   ├── sfx_gallery_exit.wav
│   │   ├── sfx_gallery_hint.wav
│   │   ├── sfx_game_complete.wav
│   │   ├── sfx_ui_click.wav
│   │   ├── sfx_ui_hover.wav
│   │   ├── 临时音效 - 副本.txt
│   │   └── 临时音效.txt
│   ├── effects/
│   │   └── sparkle.png
│   ├── fonts/
│   │   └── YourFont.ttf
│   ├── images/
│   │   └── stage1_1.png
│   ├── masks/
│   │   └── dust_mask.png
│   └── ui/
│       ├── apple_core_1.png
│       ├── button_next.png
│       └── hint_gallery.png
├── audio_manager.py
├── data/
│   ├── image_config.json
│   ├── image_config2.json
│   └── 移除json文件注释工具remove_comments.py
├── gallery_manager.py
├── game_manager.py
├── image_renderer.py
├── input_handler.py
├── interaction_modules/
│   ├── __pycache__/
│   │   ├── clean_erase.cpython-311.pyc
│   │   ├── click_reveal.cpython-311.pyc
│   │   ├── drag_puzzle.cpython-311.pyc
│   │   ├── hybrid_interaction.cpython-311.pyc
│   │   └── puzzle_piece.cpython-311.pyc
│   ├── clean_erase.py
│   ├── click_reveal.py
│   ├── drag_puzzle.py
│   ├── hybrid_interaction.py
│   └── puzzle_piece.py
├── main.py
├── narrative_manager.py
├── save_manager.py
├── savegame.json
├── settings.py
├── ui_manager.py
├── 《映象回响》设计文档.md
└── 文件夹结构_导出工具.py
