饥荒迷宫——真迷宫+迷雾视野
1.  玩家目标：找食物，找火柴，坚持到走出迷宫！！！
2. 像《饥荒》一样困难生存
  1. 饱食度——需要食物来增加
  2. 剩余火柴——拾取火柴来增加
    1. 火柴提供照明，可以看清附近的路。
    2. 一旦火柴消耗尽了，玩家就什么都看不见了，火柴完全消耗完3s之后，玩家死亡。
      1. 火柴剩余不足点亮15s时，第一次降低亮度，之后每5s降低一次亮度。直到熄灭。
        1. 15s时，最亮的75%
        2. 10s：最亮的50%
        3. 5s：最亮的25%
        4. 0s：彻底进入黑暗
      2. 亮度效果通过黑暗迷雾得浓度来体现
        1. 比如100%亮度时，完全没有黑暗
        2. 亮度75%时，有10%的黑色蒙版。类似的效果。并且以玩家为中心，越往外越暗。
        3. 亮度降低时，黑暗效果越强。
3. 迷宫
  1. 迷宫大小：64*64格，每格1米。
  2. 游戏界面大小：宽*高=1920*1080
    1. 一个界面大概容纳 宽*高=32格*18格
      1. 一格的像素是64*64
  3. 界面显示内容
    1. 界面顶部居中，并排显示饱食度和火柴数量。
      1. 左边显示饱食度：一张像素128*128的图
        1. 显示在屏幕中线的紧挨着的左边。
      2. 右边显示火柴，每根火柴大小：宽*高=32*128
        1. 通过竖向的进度条来显示进度。
          1. 与火柴同等大小的进度条。进度从上往下减少。进度条未完成部分为绿色，已完成部分为灰色。重叠在火柴图片的上一层。
        2. 火柴中屏幕中间位置从左到右摆放。先燃烧右边的火柴
        3. 获得新火柴后，添加到左边。将之前的火柴往右边挤。
        4. 也就是最左边的火柴始终在屏幕中线的紧挨着的右边。
4. 玩家
  1. 移动
    1. 移动是平滑移动的，并不是一次一格，
    2. 按住WASD或者上下左右方向键来控制移动方向
    3. 初始移动速度为：2m/s
  2. 交互
    1. 与火柴、食物、武器、怪物等、通过接触交互，来执行对应的逻辑
      1. 比如接触火柴，即获得火柴。
5. 火柴
  1. 照明范围
    1. 一般情况下，沿着自己当前位置，照亮附近没有被光线阻挡的通道，范围为以自己为中心，半径4米，直径8m的距离——照亮距离与照明强度有关。
      1. 最近两米的地方是环，外面两米是外环
      2. 光线被墙壁阻挡的地方，仍然看不见
      3. 墙本身会被看见和记录下来。
    2. 照明强度
      1. 火柴量大于等于5时，照亮半径6米的距离
      2. 火柴量小于5时，照亮半径4米的距离
  1. 火柴魔法道具——穿透魔法
    1. 获得魔法持续10s
    2. 魔法会穿透墙壁，看到所有当前火柴照明范围内的事物。
  2. 每一只火柴可以燃20s，结束后消失
    1. 火柴数量显示在右上角，用竖向的直线表示。一条竖线长度有10格，每消耗10%，从上到下减少一格。
    2. 初始有3根火柴，并排显示
6. 食物
  1. 玩家初始饱食度为50
  2. 饱食度上限为100
  3. 食物种类
    1. 面包：
      1. 增加20饱食度
    2. 肉：
      1. 增加50饱食度
      2. 额外提升玩家移动速度50%
  4. 饱食度每两秒降低1点
  5. 饱食度为0时，玩家死亡。
  6. 饱食度低于10%时，每8秒，发出一次肚子咕咕叫的声音。同时在角色身上播放发出声音的，模拟音效的波纹特效。
7. 黑暗迷雾
  1. 被点亮
    1. 被光线照亮过的地方，会被点亮。
    2. 被正在照亮的区域，亮度为最亮的100%
    3. 玩家离开后，没有正在被照亮的区域，亮度为60%。
  2. 遗忘
    1. 被点亮的格子会持续处于点亮状态，直到30s后彻底又重新回到黑暗——看不见
      1. 第20s时，亮度减弱到1/3
      2. 第25s时，亮度再次减弱1/3
      3. 第30s时，彻底重新变回黑暗
8. 怪物
  1. 总共4只怪物
    1. 战士兄弟——两只：哥哥+弟弟
      1. 追击模式：他会直直朝玩家的位置前进
    2. 法师姐妹——两只：姐姐+妹妹
      1. 追击模式：她会瞄准吃豆人移动位置的前四格推进，试图伏击玩家。
  2. 生成方式：
    1. 把迷宫中中心上下左右分割为四个等大的区域，A=左上区域，B=右上区域，C=左下区域，D=右下区域。
    2. 他们默认随机分配到四个区域中一个。然后在区域中的随机位置生成
  3. 激活方式
    1. 怪物默认是不激活的，直到怪物所在的格子被玩家点亮——即怪物被玩家发现。
    2. 激活后的怪物会按照自己的规则追击玩家。
    3. 玩家被怪物追到后死亡。
    4. 怪物的移动速度=玩家的初始移动速度的90%
    5. 怪物追击玩家的最短距离大于等于7之后，怪物不再追击玩家。
    6. 直到下一次被玩家照亮
9. 武器
  1. 迷宫中存在两把武器。
    1. 断剑：可以击杀一只怪物，然后破碎
    2. 好剑：可以击杀两只怪物，然后破碎
  2. 与敌人接触时，自动使用。